# ManagementSystem

./: ManagementSystem.sln
ManagementSystem/: App.config  ManagementSystem.csproj  Program.cs  appsettings.json  efpt.config.json
ManagementSystem/Context/: ManagementSystemContext.cs
ManagementSystem/Dados/: AlterarDados.cs  BuscarDados.cs  DeletarDados.cs  InserirDados.cs
ManagementSystem/Enum/: BloqueioUsuario.cs  CargosUsuario.cs  StatusUsuario.cs
ManagementSystem/Forms/: Form1.Designer.cs  Form1.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  SplashScreen1.resx  form_Cadastro_Cliente.Designer.cs  form_Cadastro_Cliente.cs  form_Cadastro_Cliente.resx  form_Cadastro_Fornecedor.Designer.cs  form_Cadastro_Fornecedor.cs  form_Cadastro_Usuario.Designer.cs  form_Cadastro_Usuario.cs  form_Cadastro_Usuario.resx  form_Exibir_Clientes.Designer.cs  form_Exibir_Clientes.cs  form_Exibir_Clientes.resx  form_Exibir_Usuarios.Designer.cs  form_Exibir_Usuarios.cs  form_Exibir_Usuarios.resx  form_Login.cs  form_Menu.cs  form_login.Designer.cs  form_login.resx  form_menu.Designer.cs  form_menu.resx
ManagementSystem/Models/: CepApi.cs  CepModel.cs  tb_clientes.cs  tb_fornecedores.cs  tb_produtos.cs  tb_usuario.cs
ManagementSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ManagementSystem/Properties/DataSources/: ManagementSystem.Models.tb_clientes.datasource
ManagementSystem/XPO/: ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
ManagementSystem/XPO/ORMDataModel1Code/: ConnectionHelper.cs  ServiceCollectionExtensions.cs  tb_usuarioXPO.Designer.cs  tb_usuarioXPO.cs
